<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coupon List</title>
    <!-- 부트스트랩 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          crossorigin="anonymous">
    <style>
        /* 전체 테이블 스타일 */
        table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        /* 테이블 헤더 스타일 */
        thead {
            background-color: #007bff;
            color: #fff;
        }

        /* 테이블 헤더 셀 스타일 */
        th {
            font-weight: 500;
            vertical-align: middle;
            padding: 0.75rem;
            text-align: center;
        }

        /* 테이블 셀 스타일 */
        td {
            vertical-align: middle;
            padding: 0.75rem;
            text-align: center;
        }

        /* 발급받기 버튼 스타일 */
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        /* 테이블이 작은 화면에서 스크롤 가능하도록 설정 */
        @media (max-width: 767px) {
            table {
                overflow-x: auto;
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div th:classappend="${userGrade.name() == 'VIP' ? 'active' : ''}">
        <button type="button" class="btn btn-primary" id="coupon-add" th:if="${userGrade.name() == 'VIP'}">쿠폰 추가하기</button>
    </div>
    <h1 class="my-4">Coupon List</h1>
    <table class="table table-striped table-bordered table-hover text-center " id="couponTable">
        <thead>
        <tr>
            <th>쿠폰 이름</th>
            <th>할인율</th>
            <th>쿠폰 적용 최저 가격</th>
            <th>발급 받을 수 있는 숫자</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="coupon : ${couponList}">
            <tr>
                <td class="font-weight-bold" th:text="${coupon.name}"></td>
                <td class="font-weight-bold" th:text="${coupon.discountRate} + '%'"></td>
                <td class="font-weight-bold" th:text="${coupon.minPrice} + '원'"></td>
                <td class="font-weight-bold" th:text="${coupon.maxCouponCount}"></td>
                <td>
                    <form method="post" th:action="@{/coupon/issue/{name}(name=${coupon.name})}">
                        <input type="hidden" name="userId" th:value="${session.userId}"/>
                        <button type="submit" class="btn btn-primary">발급받기</button>
                    </form>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<script>
    const button = document.getElementById("coupon-add");
    button.addEventListener("click", function() {
        window.open("/coupon/add","couponAddPop", 'width=500,height=800')
    });
</script>
<!-- 부트스트랩 JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>
</html>